#
# Official devices list
#
# This will be parsed by our configs platform for initial setup
# and configuration with jenkins.
#
# Format:
# <device codename> <buildtype> <chipset>
#
# F.A.Q:
# <device codename>  -  Official device codename used all over
#                        the platform.
#
# <buildtype>        -  The default stable buildtype.
#
# <chipset>          -  Specify your device chipset. This will be used
#                       to assign the device to its appropriate jenkins node.
#
# Explicit declaration for nodes (Just in case)
# $ - node1
# @ - node 2
# ! - node 3
#
# Example:
# ! z2_plus userdebug msm8996
# This will put z2_plus on node3 even if we mention msm8996 to be on different node.
#
#
- A6020 userdebug msm8916
$ beryllium user sdm845
- cheeseburger userdebug msm8998
- chiron userdebug msm8998
- clover userdebug sdm660
- dumpling userdebug msm8998
- land userdebug msm8937
- mido userdebug msm8953
@ perseus userdebug sdm845
- polaris user sdm845
$ potter userdebug msm8953
@ raphael userdebug sm8150
- sanders userdebug msm8953
- s2 userdebug msm8976
@ violet user sm6150
- wayne userdebug sdm660
- whyred userdebug sdm660
- X01BD userdebug sdm660
$ z2_plus user msm8996
- z2_row user msm8996
