#
# Official devices list
#
# This will be parsed by our configs platform for initial setup
# and configuration with jenkins.
#
# Format:
# <device codename> <buildtype> <chipset>
#
# F.A.Q:
# <device codename>  -  Official device codename used all over
#                        the platform.
#
# <buildtype>        -  The default stable buildtype.
#
# <chipset>          -  Specify your device chipset. This will be used
#                       to assign the device to its appropriate jenkins node.
#
A6020 userdebug msm8916
beryllium userdebug sdm845
cheeseburger userdebug msm8998
chiron userdebug msm8998
clover userdebug sdm660
dumpling userdebug msm8998
enchilada userdebug sdm845
land userdebug msm8953
mido userdebug msm8953
polaris userdebug sdm845
potter userdebug msm8953
sanders userdebug msm8953
s2 userdebug msm8952
violet userdebug sm6150
wayne userdebug sdm660
X01BD userdebug sdm660
z2_plus userdebug msm8998
z2_row userdebug msm8998