# Filesystem tools
/system/bin/fsck\.exfat                 u:object_r:fsck_exec:s0
/system/bin/fsck\.ntfs                  u:object_r:fsck_exec:s0
/system/bin/mkfs\.exfat                 u:object_r:mkfs_exec:s0
/system/bin/mkfs\.f2fs                  u:object_r:mkfs_exec:s0
/system/bin/mkfs\.ntfs                  u:object_r:mkfs_exec:s0

# I/O Scheduler
/sys/devices(/platform)?/msm_sdcc\.[0-9]/mmc_host/mmc[0-9]/mmc[0-9]:[a-f0-9]+/block/mmcblk[0-9]/queue(/.*)? u:object_r:sysfs_io_sched_tuneable:s0
/sys/devices(/platform)?/soc(\.[0-9])?/[a-f0-9]+\.sdhci/mmc_host/mmc[0-9]/mmc[0-9]:[a-f0-9]+/block/mmcblk[0-9]/queue(/.*)? u:object_r:sysfs_io_sched_tuneable:s0
/sys/devices(/platform)?/soc(\.[0-9])?/[a-f0-9]+\.ufshc/host[0-9]/target[0-9]+:[0-9]+:[0-9]+/[0-9]+:[0-9]+:[0-9]+:[0-9]+/block/sd[a-z]+/queue(/.*)? u:object_r:sysfs_io_sched_tuneable:s0
/sys/devices/virtual/block/dm-[a-z0-9]+/queue(/.*)? u:object_r:sysfs_io_sched_tuneable:s0

# OTA packages
/data/arrowos_updates(/.*)?           u:object_r:ota_package_file:s0

# Postinstall
/system/bin/backuptool_ab\.functions              u:object_r:otapreopt_chroot_exec:s0
/system/bin/backuptool_ab\.sh                     u:object_r:otapreopt_chroot_exec:s0
/system/bin/backuptool_postinstall\.sh            u:object_r:otapreopt_chroot_exec:s0

# Sysinit
/system/bin/sysinit                     u:object_r:sysinit_exec:s0

# Pocket judge
/sys/kernel/pocket_judge(/.*)?	u:object_r:pocket_judge_sysfs:s0
